# varnum

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubyhuntersky/varnum/example/: MainActivity.java  ManualMessage.java  MessageSpec.java  MyMessage.java  TaggedUnion.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rubyhuntersky/varnum/example/: ManualMessageTest.java  MyMessageTest.java
compiler/: build.gradle
compiler/src/main/java/com/wehjin/varnum/compiler/: TaggedUnionCompiler.java  TaggedUnionProcessor.java  UnionClass.java  UnionClassGenerator.java  UnionClassMember.java  UnionClassParser.java  WrapperGenerator.java
varnum/: build.gradle
varnum/src/main/java/com/wehin/varnum/: BaseMatcher.java  MatchAction0.java  MatchAction1.java  MatchAction2.java  TaggedUnion.java  Varnum.java
