apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':varnum')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.6.1'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    repositories {
        maven {
            url "$buildDir/repository"
        }
    }
    publications {
        varnumCompiler(MavenPublication) {
            groupId 'com.rubyhuntersky'
            artifactId 'varnum-compiler'
            version '1.1'

            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
