apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    repositories {
        maven {
            url "$buildDir/repository"
        }
    }
    publications {
        varnumLibrary(MavenPublication) {
            groupId 'com.rubyhuntersky'
            artifactId 'varnum'
            version '1.1'

            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
